spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=tkneang18352
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/announcements
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jackson.time-zone=UTC

