-- MySQL Script generated by MySQL Workbench
-- Wed Apr 26 13:39:10 2023
-- Model: Sakila Full    Version: 2.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema sakila
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema sakila
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `announcements` ;
USE `announcements` ;

-- -----------------------------------------------------
-- Table `sakila`.`categories`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `announcements`.`categories` (
  `categoryId` INT NOT NULL,
  `categoryName` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`categoryId`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sakila`.`announces`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `announcements`.`announces` (
  `announcementId` INT NOT NULL,
  `announcementTitle` VARCHAR(200) NOT NULL,
  `announcementDescription` VARCHAR(10000) NOT NULL,
  `publishDate` DATETIME NULL,
  `closeDate` DATETIME NULL,
  `announcementDisplay` ENUM('Y', 'N') NOT NULL,
  `categories_categoryId` INT NOT NULL,
  PRIMARY KEY (`announcementId`),
  INDEX `fk_announces_categories1_idx` (`categories_categoryId` ASC),
  CONSTRAINT `fk_announces_categories1`
    FOREIGN KEY (`categories_categoryId`)
    REFERENCES `announcements`.`categories` (`categoryId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
